
////-----------//
///**Depth3D**///
//-----------////
#define USE_Depth3D 1 //[Depth3D] //-Displays 3D the base effect

//>Depth3D Settings<\\
#define DepthMap 0 //[0:1] //-Depth Map View. To see The Depth map. 0 = off, 1 = on. Use This to Work on your Own Depth Map for your game.
#define AltDepthMap 5 //[0|1|2|3|4|5|6|7|9|10|11|12|13|14|15|16] //-Alternet Depth Map for diffrent Games. 
#define DepthFix 0 //[0:1] //-Depth Flip if Upside Down. 0 = off, 1 = on. 
#define Pop 0 //[0:1] //-Image warping In each eye. 0 = off, 1 = on. 
#define Seperation 15 //[1:25] //-Seperation Default is 5 "Play around with this"
#define EyeSwap 0 //[0:1] //-Depth Map Invert. 0 = off L/R , 1 = on R/L. 
#define Depth3D_ToggleKey RESHADE_TOGGLE_KEY //[undef] //-Toggles the 3D split screen shader.

